<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <link href="{{ url_for('static',filename='css/custom.css') }}" rel="stylesheet" type="text/css" />
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

        <title>Smart Fashion - Log In</title>
<style>

body {
      display:flex;
      justify-content: center;
      align-items: center;
      color: brown;
}
      h1 {
        font-size: 30px;
        text-align: center;
        color: white;
        text-shadow: 5px 5px 4px rgb(0,0,0,.2);
        letter-spacing: 3px;
        margin-bottom: 30px;
        opacity: .8;
  }
  button {
      font-size: 30px;
      width: 30%;
      margin: 5%;
      margin-left: 35%;
      color: white;
      background: transparent;
      border: none;
      outline: none;
      box-shadow: 2px 2px 8px rgb(0,0,0,.5);
      text-shadow: 2px 2px 8px rgb(0,0,0,.5);
      border-radius: 8px;
      border-left: 1px solid rgb(255,255,255,0.3);
      border-top: 1px solid rgb(255,255,255,0.3);
      
}
  </style>
    </head>



    <style>
        .continer-color{
            background-color:greenyellow;
        }
    </style>




    <body>
    <header>
        <nav class="navbar fixed-top navbar-dark container-color navbar-expand-sm box-shadow">
          <a href="/" class="navbar-brand d-flex align-items-center">
              <strong><i class="fa  fa-cart-plus"></i>Smart Fashion Store</strong>
          </a>
        </nav>
    </header><br />
    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h2>Log In</h2>
                    <p>{{ msg }}</p>
                    <div>
                        <form action="/logged/" class="form" method="post">
                            <!-- <div>
                                <input type="text" name="username" autofocus placeholder="Username">
                                <input type="password" name="password" placeholder="Password">
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div> -->
                                
                                <label for="username">Username:</label>
                                <input type="text" name=username id=username required><br><br>
                                
                                <label for="password">Password:</label>
                                <input type="password" name=password id=password required>
                                <br>
                                
                                <a href="#">Forget Password</a>
                                <br>
                                <button type="submit" class="btn btn-primary">Login</button> 
                                
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    </body>
</html>
